MONGODB_URI=mongodb+srv://parikpo20:ResToraTion1@cluster0.k41jzvt.mongodb.net/L05_PS
GITHUB_CLIENT_SECRET=0e40fe718b1d3a1b9b0bc9c096e5d3b50cb9d90a
GITHUB_CLIENT_ID=06f6d98562e0281f7f21
CALLBACK_URL=http://localhost:8080/github/callback